# cake-android-client

app/: build.gradle
app/src/androidTest/java/com/waracle/androidtest/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/: ImageLoader.java  ImageLoader.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/waracle/androidtest/Adapters/: BindingAdapters.java  MainAdapter.java
app/src/main/java/com/waracle/androidtest/DataSource/: CakeDataSources.java  DataSource.java  DataSourceManager.java  DataSources.java  ImageSource.java  ImageSources.java  TextDataSource.java
app/src/main/java/com/waracle/androidtest/Fragments/: PlaceholderFragment.java
app/src/main/java/com/waracle/androidtest/Model/: CakeModel.java  MainModel.java
app/src/main/java/com/waracle/androidtest/Storage/: ImageCache.java
app/src/main/java/com/waracle/androidtest/ViewModels/: CakeViewModel.java
app/src/main/java/com/waracle/androidtest/adapters/: BindingAdapters.kt  MainAdapter.kt
app/src/main/java/com/waracle/androidtest/dataSource/: CakeDataSources.kt  DataSourceManager.kt  DataSources.kt  ImageSources.kt
app/src/main/java/com/waracle/androidtest/model/: CakeModel.kt
app/src/main/java/com/waracle/androidtest/viewModels/: CakeViewModel.java  CakeViewModel.kt
app/src/main/res/drawable/: ic_block_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
